<!DOCTYPE html <html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maion Hotel Boutique &#8211; Contato</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/webflow.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    .anti-flicker-hide {
      opacity: 0 !important;
    }
  </style>
  <!-- PHONE DETECTION -->
  <meta name="format-detection" content="telephone=no" />

  <!-- DATE PICKER -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <style>
    .booking-interest {
      margin-top: 1em;
    }

    .contact-form-submit.left-align {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .left-align .optin-message {
      text-align: left;
    }

    .left-align .contact-button {
      margin: 0;
    }

    .optin-message {
      padding-bottom: 30px;
      text-align: center;
    }

    .recaptcha-tulum.left-align {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .contact-message .bloc-field_textarea {
      height: 250px;
    }

    .w-select[multiple],
    textarea.w-input,
    textarea.w-select {
      background: transparent;
    }

    .contact-bloc {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      padding-top: 30px;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .form-maion-v3-btn.is-grid-btn {
      text-align: center;
      display: flex;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 2px;
      background-color: #ebebeb;
      box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.16);
      color: #282828;
      transition: background-color 0.6s;
    }

    .form-maion-v3-btn.is-grid-btn:hover {
      background-color: #bcbcbc;
    }

    .form-maion-h3 {
      font-weight: 500 !important;
      text-align: left;
      margin-bottom: 20px !important;
      font-family: 'Gotham', sans-serif !important;
      font-size: 1.1em !important;
      line-height: 1.5em !important;
    }

    .is-width-100-pct {
      width: 100%;
    }

    .flex-space-between {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .is-width-100-pct.flex-space-between,
    .is-width-100-pct.is-grid-2-cols-1-row {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-areas: '. . .';
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-auto-columns: 1fr;
    }

    .is-width-100-pct.flex-space-between,
    .is-width-100-pct.flex-space-between.is-fullwidth-mobile {
      -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
    }

    .is-width-100-pct.flex-space-between {
      display: -ms-grid;
      display: grid;
      -webkit-box-pack: stretch;
      -webkit-justify-content: stretch;
      -ms-flex-pack: stretch;
      justify-content: stretch;
      justify-items: center;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 767px) {
      .contact-message .bloc-field_textarea {
        height: auto;
      }

      .is-width-100-pct.flex-space-between.is-fullwidth-mobile {
        grid-template-areas: '.';
        grid-template-columns: 1fr;
        -ms-grid-columns: 1fr;
      }

      .is-width-100-pct.flex-space-between,
      .is-width-100-pct.is-grid-2-cols-1-row {
        grid-template-areas: '. .';
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      }
    }

    .black-button {
      display: block;
      margin-right: auto;
      margin-left: auto;
      border: 1px solid #000;
      background-color: #000;
      color: #fff;
      font-size: 12px;
      letter-spacing: 1px;
      width: auto;
      height: auto;
      padding: 9px 50px;
    }

    .contact-button.left-align {
      margin-top: 30px;
      margin-left: 0;
      margin-right: 0;
    }

    .externalLink {
      color: #303030;
      text-underline-position: under;
    }

    .externalLink:hover {
      font-weight: 500;
    }

    .visitingMaionContent h4 {
      margin-top: 20px;
      font-size: 1.05em;
      font-weight: 400;
      font-family: 'Gotham', sans-serif;
    }

    .visitingMaionContent h3 {
      font-size: 1.2em;
      margin-top: 50px;
      font-weight: 500;
      font-family: 'Gotham', sans-serif;
    }

    .p-top_60px {
      padding-top: 60px;
    }

    .p-top_20px,
    .padding-top-20 {
      padding-top: 20px;
    }

    .font-italic {
      font-style: italic;
    }

    .p-top_30px {
      padding-top: 30px;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .select-field.is-width-100-pct {
      width: 100%;
    }

    .is-text-align-left {
      text-align: left;
    }

    .is-min-height-120px {
      min-height: 120px;
    }

    .form-maion-h3,
    .is-m-bottom-20 {
      margin-bottom: 20px;
    }

    .contact-button {
      padding-left: 50px;
      padding-right: 50px;
    }

    .is-align-left {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .flex-vertical {
      display: flex;
      flex-direction: column;
    }

    .bloc-field_label.is-left-align {
      text-align: left;
      font-weight: 300;
      font-family: 'Gotham', sans-serif;
      font-size: 14px;
    }

    .is-width-100pct,
    .bloc-field-fullwidth.events-info {
      width: 100%;
    }

    .is-flex-wrap {
      flex-wrap: wrap;
    }

    .is-width-95-pct {
      width: 95%;
      margin: auto;
    }

    .is-padding-tb-10 {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .link-help {
      text-decoration: none;
      color: #303030;
      font-weight: 400;
      font-size: 1.1em;
    }

    .link-help:hover {
      text-decoration: underline;
    }

    .bookBtnContactForm {
      margin-left: 12em;
      margin-right: 30px;
    }

    .contactFormBookContainer,
    .restaurantBookingContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 2em;
    }

    @media (max-width: 479px) {

      .contactFormBookContainer,
      .restaurantBookingContainer {
        flex-direction: column;
      }

      .bookBtnContactForm {
        margin: auto;
        margin-bottom: 20px;
      }
    }

    .form-maion-v3-btn.is-grid-btn.selected {
      background-color: #bcbcbc;
    }

    .select-field {
      display: block;
      width: 95%;
      margin-top: 10px;
      border-color: #303030;
      background-image: transparent;
      color: #303030;
    }

    .width-100pct {
      width: 100%;
    }

    .is-grid-2-cols-1-row.is-grid-1-col-mobile {
      grid-template-areas: '.' '.';
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    .is-m-bottom-40 {
      margin-bottom: 40px;
    }

    .bloggerElement,
    .industryContainer,
    .genderContainer {
      display: flex;
      flex-direction: column;
    }

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      /* IE10+ CSS styles go here */

      .is-width-100-pct.is-grid-2-cols-1-row,
      .is-width-80-pct.flex-space-between,
      .is-width-100-pct.flex-space-between {
        display: -ms-grid;
        -ms-grid-columns: 1fr 1fr 1fr !important;
      }

      .is-grid-btn {
        -ms-grid-column-span: 1;
        -ms-grid-row-span: 1;
      }

      .row1-col1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
      }

      .row1-col2 {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
      }

      .row1-col3 {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
      }

      .row2-col1 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
      }

      .row2-col2 {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
      }

      .row2-col3 {
        -ms-grid-row: 2;
        -ms-grid-column: 3;
      }

      .row3-col1 {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
      }

      .row3-col2 {
        -ms-grid-row: 3;
        -ms-grid-column: 2;
      }

      .row3-col3 {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
      }

      .row4-col1 {
        -ms-grid-row: 4;
        -ms-grid-column: 1;
      }

      .row4-col2 {
        -ms-grid-row: 4;
        -ms-grid-column: 2;
      }

      .row4-col3 {
        -ms-grid-row: 4;
        -ms-grid-column: 3;
      }

      .row5-col1 {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
      }

      .row5-col2 {
        -ms-grid-row: 5;
        -ms-grid-column: 2;
      }

      .row5-col3 {
        -ms-grid-row: 5;
        -ms-grid-column: 3;
      }
    }

    .contact-bloc.bloc-company {
      display: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="maion-nav">
      <div class="maion-burger">
        <div class="maion-burger__lign top-lign"></div>
        <div class="maion-burger__lign middle-lign"></div>
        <div class="maion-burger__lign bottom-lign"></div>
      </div>
      <div class="is-absolute-mobile pos_relative z-index_2 maion-logo-container">
        <a href="/" class="link-logo w-inline-block w--current">
          <img id="maion-logo-yellow" src="./assets/images/logotipo_yellow.png" class="maion-logo-140 is-width-120px-mobile is-margin-auto" />
        </a>
      </div>
      <a href="https://reservas.desbravador.com.br/hotel-app/maion-hotel-e-boutique" class="maion-btn menu-btn w-button" target="_blank">RESERVE AGORA</a>
    </div>
    <nav id="maion-menu" class="maion-menu overflow_scroll bg-black">
      <div class="flex-horizontal_space-between align_center">
        <img src="./assets/images/logotipo_white.png" alt="maion-logo" class="maion-logo-125 display_phablet-up" />
        <div class="maion-menu-close display-phablet-up"></div>
      </div>
      <div class="maion-visible-menu">
        <div>
          <a href="/" aria-current="page" class="menu-nav_link is-mb-2em w-inline-block w--current">
            <div class="text-link">Home</div>
          </a>
          <div class="menu-bloc">
            <div class="menu-dropdown z-index-2">
              <a href="./praia-espelho.html" class="menu-nav_link w-inline-block">
                <div class="text-link">PRAIA DO ESPELHO</div>
              </a>
            </div>
          </div>
          <div class="menu-bloc">
            <div class="menu-dropdown z-index-2">
              <div class="dropdown-text uppercase color-white">
                <a href="./acomodacoes.html" class="menu-nav_link w-inline-block">
                  ACOMODAÇÕES
                </a>
              </div>
            </div>
          </div>
          <div class="menu-bloc">
            <div class="menu-dropdown z-index-2">
              <a href="./gastronomia.html" class="menu-nav_link w-inline-block">
                <div class="text-link">GASTRONOMIA</div>
              </a>
            </div>
          </div>
          <div class="m-top_2em">
            <a href="./conceito.html" class="menu-nav_link is-mb-1em z-index-2 w-inline-block">
              <div class="text-link">CONCEITO</div>
            </a><a href="./contato.html" class="menu-nav_link is-mb-1em z-index-2 w-inline-block">
              <div class="text-link">CONTATO</div>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="maion-booking-menu" style="z-index: 100;">
      <div class="flex-horizontal_space-between align_center display_phablet-up p-left-2em">
        <img src="./assets/images/logotipo_black.png" id="maion-logo-black" class="maion-logo-125" />
        <div class="maion-booking-close-btn pos_relative"></div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="page-title-container m-bottom_2em">
      <div class="page-title-container_img">
        <img src="./assets/images/image_24.jpg" class="height_100 width_100pct" />
      </div>
      <div class="logo-title_container is-flex-vertical align-center pos-abs overlay-light">
        <h1 class="page-title_main-title color-white main-title">
          <span class="page_title-emphasis big inline">Entre</span>,
          <br />em contato<br />
        </h1>
      </div>
    </div>
    <div class="container-unit height-auto">
      <div id="contact-form" class="rich-text-container width_100pct">
        <div class="rich-text_element m-bottom_medium width-medium w-richtext">
          <h1>Quer saber mais detalhes ?</h1>
          <h2>
            Deixe sua mensagem, que em breve entraremos em contato com você.
          </h2>
          <div class="form-maion-v2 is-centered w-form">
            <form id="contact-from">
              <div class="contact-bloc bloc-general-info">
                <h3 class="form-maion-h3">Informações Gerais</h3>
                <div class="is-width-100-pct table-space-between">
                  <div id="w-node-31ed6e33c3c7-d1e06822" class="grid-item is-width-48-pct is-m-bottom-20">
                    <input type="text" class="bloc-field_input w-input" maxlength="256" name="name" placeholder="Nome Completo" id="name" required="" />
                  </div>
                  <div id="w-node-31ed6e33c3c9-d1e06822" class="grid-item is-width-48-pct is-m-bottom-20">
                    <input type="email" class="bloc-field_input w-input" maxlength="256" name="email" placeholder="Email" id="email" required="" />
                  </div>
                  <div id="w-node-31ed6e33c3cb-d1e06822" class="grid-item is-width-48-pct is-m-bottom-20">
                    <input type="text" class="bloc-field_input w-input" maxlength="15" name="celular_01" placeholder="Celular" id="celular-01" />
                  </div>
                  <div class="grid-item is-width-48-pct is-m-bottom-20 w-embed">
                    <select id="country" name="country" class="select-field is-width-100-pct m-top_none w-select" required>
                      <option value="">Selecione um País</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                      <option value="Bahamas">Bahamas</option>
                      <option value="Bahrain">Bahrain</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Barbados">Barbados</option>
                      <option value="Belarus">Belarus</option>
                      <option value="Belgium">Belgium</option>
                      <option value="Belize">Belize</option>
                      <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option>
                      <option value="Bhutan">Bhutan</option>
                      <option value="Bolivia">Bolivia</option>
                      <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                      <option value="Botswana">Botswana</option>
                      <option value="Brazil">Brazil</option>
                      <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                      <option value="Brunei Darussalam">Brunei Darussalam</option>
                      <option value="Bulgaria">Bulgaria</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cambodia">Cambodia</option>
                      <option value="Cameroon">Cameroon</option>
                      <option value="Canada">Canada</option>
                      <option value="Cape Verde">Cape Verde</option>
                      <option value="Cayman Islands">Cayman Islands</option>
                      <option value="Central African Republic">Central African Republic</option>
                      <option value="Chad">Chad</option>
                      <option value="Chile">Chile</option>
                      <option value="China">China</option>
                      <option value="Colombia">Colombia</option>
                      <option value="Comoros">Comoros</option>
                      <option value="Congo">Congo</option>
                      <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The
                      </option>
                      <option value="Cook Islands">Cook Islands</option>
                      <option value="Costa Rica">Costa Rica</option>
                      <option value="Cote D'ivoire">Cote D'ivoire</option>
                      <option value="Croatia">Croatia</option>
                      <option value="Cuba">Cuba</option>
                      <option value="Cyprus">Cyprus</option>
                      <option value="Czech Republic">Czech Republic</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Djibouti">Djibouti</option>
                      <option value="Dominican Republic">Dominican Republic</option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="Egypt">Egypt</option>
                      <option value="El Salvador">El Salvador</option>
                      <option value="Equatorial Guinea">Equatorial Guinea</option>
                      <option value="Eritrea">Eritrea</option>
                      <option value="Estonia">Estonia</option>
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="Faroe Islands">Faroe Islands</option>
                      <option value="Fiji">Fiji</option>
                      <option value="Finland">Finland</option>
                      <option value="France">France</option>
                      <option value="French Guiana">French Guiana</option>
                      <option value="French Polynesia">French Polynesia</option>
                      <option value="Gabon">Gabon</option>
                      <option value="Gambia">Gambia</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Germany">Germany</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Gibraltar">Gibraltar</option>
                      <option value="Greece">Greece</option>
                      <option value="Greenland">Greenland</option>
                      <option value="Grenada">Grenada</option>
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Guam">Guam</option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guinea">Guinea</option>
                      <option value="Guinea-bissau">Guinea-bissau</option>
                      <option value="Guyana">Guyana</option>
                      <option value="Haiti">Haiti</option>
                      <option value="Honduras">Honduras</option>
                      <option value="Hong Kong">Hong Kong</option>
                      <option value="Hungary">Hungary</option>
                      <option value="Iceland">Iceland</option>
                      <option value="India">India</option>
                      <option value="Indonesia">Indonesia</option>
                      <option value="Iran">Iran</option>
                      <option value="Iraq">Iraq</option>
                      <option value="Ireland">Ireland</option>
                      <option value="Israel">Israel</option>
                      <option value="Italy">Italy</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of
                      </option>
                      <option value="Korea, Republic of">Korea, Republic of</option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                      <option value="Latvia">Latvia</option>
                      <option value="Lebanon">Lebanon</option>
                      <option value="Lesotho">Lesotho</option>
                      <option value="Liberia">Liberia</option>
                      <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                      <option value="Liechtenstein">Liechtenstein</option>
                      <option value="Lithuania">Lithuania</option>
                      <option value="Luxembourg">Luxembourg</option>
                      <option value="Macao">Macao</option>
                      <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic
                        of</option>
                      <option value="Madagascar">Madagascar</option>
                      <option value="Malawi">Malawi</option>
                      <option value="Malaysia">Malaysia</option>
                      <option value="Maldives">Maldives</option>
                      <option value="Mali">Mali</option>
                      <option value="Malta">Malta</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Mauritania">Mauritania</option>
                      <option value="Mauritius">Mauritius</option>
                      <option value="Mayotte">Mayotte</option>
                      <option value="Mexico">Mexico</option>
                      <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                      <option value="Moldova, Republic of">Moldova, Republic of</option>
                      <option value="Monaco">Monaco</option>
                      <option value="Mongolia">Mongolia</option>
                      <option value="Montenegro">Montenegro</option>
                      <option value="Morocco">Morocco</option>
                      <option value="Mozambique">Mozambique</option>
                      <option value="Myanmar">Myanmar</option>
                      <option value="Namibia">Namibia</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Netherlands">Netherlands</option>
                      <option value="New Caledonia">New Caledonia</option>
                      <option value="New Zealand">New Zealand</option>
                      <option value="Nicaragua">Nicaragua</option>
                      <option value="Niger">Niger</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Norway">Norway</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                      <option value="Panama">Panama</option>
                      <option value="Paraguay">Paraguay</option>
                      <option value="Peru">Peru</option>
                      <option value="Philippines">Philippines</option>
                      <option value="Poland">Poland</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Puerto Rico">Puerto Rico</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Romania">Romania</option>
                      <option value="Russian Federation">Russian Federation</option>
                      <option value="Rwanda">Rwanda</option>
                      <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                      <option value="Saint Lucia">Saint Lucia</option>
                      <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                      <option value="Samoa">Samoa</option>
                      <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Senegal">Senegal</option>
                      <option value="Serbia">Serbia</option>
                      <option value="Seychelles">Seychelles</option>
                      <option value="Sierra Leone">Sierra Leone</option>
                      <option value="Singapore">Singapore</option>
                      <option value="Slovakia">Slovakia</option>
                      <option value="Slovenia">Slovenia</option>
                      <option value="Somalia">Somalia</option>
                      <option value="South Africa">South Africa</option>
                      <option value="Spain">Spain</option>
                      <option value="Sri Lanka">Sri Lanka</option>
                      <option value="Sudan">Sudan</option>
                      <option value="Suriname">Suriname</option>
                      <option value="Swaziland">Swaziland</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Switzerland">Switzerland</option>
                      <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                      <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                      <option value="Tajikistan">Tajikistan</option>
                      <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                      <option value="Thailand">Thailand</option>
                      <option value="Togo">Togo</option>
                      <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                      <option value="Tunisia">Tunisia</option>
                      <option value="Turkey">Turkey</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="United Arab Emirates">United Arab Emirates</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="United States">United States</option>
                      <option value="Uruguay">Uruguay</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Viet Nam">Viet Nam</option>
                      <option value="Wallis and Futuna">Wallis and Futuna</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Zambia">Zambia</option>
                      <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                  </div>
                </div>
                <div class="is-width-100-pct is-align-left flex-vertical contant-message">
                  <h3 class="form-maion-h3">Mensagem</h3>
                  <div class="is-width-100-pct is-flex-container-left">
                    <div class="is-width-100-pct">
                      <textarea name="message" id="message" class="bloc-field_textarea w-input form-maion-v3-textarea is-min-height-120px is-m-bottom-40" max-lenght="255"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-form-submit left-alin" style="display: block;">
                <div class="optin-message" style="margin: 2rem 0;">
                  Ao enviar este formulário, você concorda em receber e-mails do Maion. Chamamos a isso de aceitação.
                  Se você não desejar receber correspondências futuras, não se preocupe. A qualquer momento você pode
                  optar por não participar.
                </div>
                <input type="submit" value="Enviar" class="black-button contact-button w-button">
              </div>
              <br /><br />
              <div class="contact-bloc bloc-company" style="text-align: center; background: gray; color: #fff;vertical-align: middle;">
                <div>Obrigado! Sua mensagem foi enviada com sucesso!<br /><br /><br /></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="separator"></div>
    <div class="maion-footer">
      <div class="footer bg-black">
        <div class="links-footer">
          <div class="width-40pct-desktop" style="margin-bottom: 25px;">
            <div class="bloc-footer footer__description width_100pct"></div>
            <div class="flex-horizontal_space-between m-top-2em">
              <div class="bloc-footer bloc-about color-white">
                <h4 class="footer__section-title color-grey">MAION</h4>
                <ul role="list" class="unordered-list color-white w-list-unstyled">
                  <li>
                    <a href="/" class="bloc-footer-link color-grey w-inline-block">
                      <div class="footer__text">Home</div>
                    </a>
                  </li>
                  <li>
                    <a href="./praia-espelho.html" class="bloc-footer-link color-grey w-inline-block">
                      <div class="footer__text">Praia de Espelho</div>
                    </a>
                  </li>
                  <li>
                    <a href="./acomodacoes.html" class="bloc-footer-link color-grey w-inline-block">
                      <div class="footer__text mt-20">Acomodações</div>
                    </a>
                  </li>
                  <li>
                    <a href="./gastronomia.html" class="bloc-footer-link color-grey w-inline-block">
                      <div class="footer__text mt-20">Gastronomia</div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bloc-footer double-bloc">
                <div class="flex-horizontal_space-between flex-vertical_mobile">
                  <div class="width-50pct width-100pct-mobile-only">
                    <div>
                      <ul role="list" class="footer__brand-list w-list-unstyled">
                        <li class="list-item">
                          <a href="./conceito.html" class="bloc-footer-link color-grey w-inline-block">
                            <div class="footer__text">Conceito</div>
                          </a>
                        </li>
                        <li class="list-item">
                          <a href="./contato.html" class="bloc-footer-link color-grey w-inline-block">
                            <div class="footer__text">Contato</div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="width-40pct-desktop m-top-3em-tablet height_100 p-right-20px-desktop">
            <div id="map" data-lat="-16.724532" data-lng="-39.122580" data-title="Maion Hotel Boutique" class="google-map" style="top: -50px;"></div>
          </div>
        </div>
        <div class="maion-footer__copyight">
          <div class="is-w-40pct is-w-100-mobile is-flex-horizontal">
            <div class="maion-logo-100">
              <img src="./assets/images/logotipo_white.png" sizes="100px" alt="" />
            </div>
          </div>
          <div class="is-w-100-mobile is-flex-horizontal is-centered mt-20-mobile w-clearfix">
            <div class="copyright color-grey">
              © <span id="copyright-year">2020</span> MAION
              <!-- <a href="#" class="copyright-link color-grey"
                >Termos e Condições</a
              >
              |
              <a href="#" class="copyright-link color-grey"
                >Política de Privacidade</a
              > -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#celular').mask('+00 (00) 00000-0000');
        $('#celular-01').mask('+00 (00) 00000-0000');
      });
    </script>
    <script type="text/javascript">
      'use strict';

      function loadedContent() {
        if (typeof daterangepicker !== 'undefined') {
          var inputDatePickerCheckIn = $('input[name="dataIn"]'),
            inputDatePickerCheckOut = $('input[name="dataOut"]');

          if (typeof inputDatePickerCheckIn !== 'undefined') {
            inputDatePickerCheckIn.daterangepicker({
              autoApply: true,
              singleDatePicker: true,
              startDate: moment().add(1, 'days'),
              locale: {
                format: 'DD/MM/YYYY',
                separator: '/',
                applyLabel: 'Aplicar',
                cancelLabel: 'Cancelar',
                daysOfWeek: [
                  'Dom',
                  'Seg',
                  'Ter',
                  'Qua',
                  'Qui',
                  'Sex',
                  'Sab'
                ],
                monthNames: [
                  'Jan',
                  'Fev',
                  'Mar',
                  'Abr',
                  'Mai',
                  'Jun',
                  'Jul',
                  'Ago',
                  'Set',
                  'Out',
                  'Nov',
                  'Dez'
                ],
                firstDay: 1
              }
            });
          }

          if (typeof inputDatePickerCheckOut !== 'undefined') {
            inputDatePickerCheckOut.daterangepicker({
              autoApply: true,
              singleDatePicker: true,
              startDate: moment().add(2, 'days'),
              locale: {
                format: 'DD/MM/YYYY',
                separator: '/',
                applyLabel: 'Aplicar',
                cancelLabel: 'Cancelar',
                daysOfWeek: [
                  'Dom',
                  'Seg',
                  'Ter',
                  'Qua',
                  'Qui',
                  'Sex',
                  'Sab'
                ],
                monthNames: [
                  'Jan',
                  'Fev',
                  'Mar',
                  'Abr',
                  'Mai',
                  'Jun',
                  'Jul',
                  'Ago',
                  'Set',
                  'Out',
                  'Nov',
                  'Dez'
                ],
                firstDay: 1
              }
            });
          }
        }
      }
    </script>

    <!-- MOMENT JS-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Date Range Picker -->
    <script onload="loadedContent();" type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <!-- LAZY LOAD PLUGIN : to defer images loading which are below scroll threshold-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.4/lazysizes-umd.min.js"></script>

    <!-- google maps -->
    <script src="./assets/js/jquery.lazy-load-google-maps.min.js?v=1.0.0"></script>
    <script src="./assets/js/google-maps.js?v=2.0.0"></script>

    <!-- navbar effects -->
    <script src="./assets/js/navbar-script.js?v=1.0.1"></script>

    <!-- effects transforms -->
    <script src="./assets/js/script.js?v=1.0.9"></script>
    <script src="./assets/js/booking.js"></script>
    <script src="//script.crazyegg.com/pages/scripts/0082/3126.js" async="async"></script>
</body>

</html>